{
  "name": "Roteiros de Dispensação - Assistentes Educacionais",
  "short_name": "Roteiros PQT-U",
  "description": "Sistema inteligente de orientação para dispensação de medicamentos do programa PQT-U para hanseníase",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0284c7",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "pt-BR",
  "categories": ["medical", "education", "health"],
  "icons": [
    {
      "src": "/images/logos/unb-simbolo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logos/unb-simbolo.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Chat com Dr. Gasnelio",
      "short_name": "Dr. Gasnelio",
      "description": "Assistente técnico especializado",
      "url": "/chat?persona=dr_gasnelio",
      "icons": [
        {
          "src": "/images/avatars/dr-gasnelio.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Chat com Gá",
      "short_name": "Gá",
      "description": "Assistente empático e acolhedor", 
      "url": "/chat?persona=ga",
      "icons": [
        {
          "src": "/images/avatars/ga.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Módulos Educacionais",
      "short_name": "Módulos",
      "description": "Conteúdo educacional estruturado",
      "url": "/modules",
      "icons": [
        {
          "src": "/images/logos/unb-simbolo.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}