# 🐍 DEPLOY PYTHONANYWHERE - ROTEIRO PASSO A PASSO

## 1. FAZER UPLOAD DOS ARQUIVOS

### No painel PythonAnywhere (https://www.pythonanywhere.com/user/analines/files/home/analines):

1. Criar pasta "mysite" -> Botão "New directory" -> Nome: mysite
2. Entrar na pasta mysite
3. Fazer upload dos arquivos (Botão "Upload a file"):
   ✅ wsgi.py (arquivo principal)
   ✅ Pasta src/ completa (arrastar e soltar)
   ✅ Pasta data/ completa 
   ✅ requirements_pythonanywhere.txt (renomear para requirements.txt)
   ✅ .env (se tiver)

## 2. INSTALAR DEPENDÊNCIAS

### No terminal PythonAnywhere (Aba "Tasks & consoles" -> "Bash"):
```bash
cd ~/mysite
pip3.10 install --user -r requirements.txt
```

## 3. CONFIGURAR WEB APP

### Na aba "Web":
1. Clicar "Add a new web app"
2. Escolher "Manual configuration"
3. Selecionar "Python 3.10"
4. Em "Source code": /home/analines/mysite
5. Em "WSGI configuration file": /var/www/analines_pythonanywhere_com_wsgi.py

### Editar arquivo WSGI:
1. Clicar no link do arquivo WSGI
2. SUBSTITUIR todo conteúdo por:

```python
import sys
import os

project_home = '/home/analines/mysite'
if project_home not in sys.path:
    sys.path = [project_home] + sys.path

sys.path.append(os.path.join(project_home, 'src'))

from src.backend.main import app as application

if __name__ == "__main__":
    application.run()
```

## 4. CONFIGURAR VARIÁVEIS DE AMBIENTE

### No arquivo WSGI (adicionar antes dos imports):
```python
os.environ['OPENAI_API_KEY'] = 'sua_chave_aqui'
os.environ['FLASK_ENV'] = 'production'
```

## 5. TESTAR E ATIVAR

1. Salvar arquivo WSGI
2. Voltar à aba "Web" 
3. Clicar "Reload analines.pythonanywhere.com"
4. Acessar: https://analines.pythonanywhere.com

## 🎯 RESULTADO ESPERADO:
Seu site estará disponível 24/7 em:
https://analines.pythonanywhere.com

## ⚠️ TROUBLESHOOTING:
- Se der erro 502: verificar logs na aba "Web" -> "Error log"
- Se der erro de import: verificar caminhos no arquivo WSGI
- Se faltar módulo: instalar com pip3.10 install --user nomedomodulo