<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Sistema de orientação farmacêutica para hanseníase com IA - Roteiro de Dispensação PQT-U" />
    <meta name="keywords" content="hanseníase, PQT-U, farmácia, dispensação, IA, assistente virtual" />
    <meta name="author" content="Sistema Roteiro de Dispensação" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://roteiro-dispensacao.onrender.com/" />
    <meta property="og:title" content="Roteiro de Dispensação - Hanseníase" />
    <meta property="og:description" content="Sistema de orientação farmacêutica para hanseníase com IA" />
    <meta property="og:image" content="/og-image.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://roteiro-dispensacao.onrender.com/" />
    <meta property="twitter:title" content="Roteiro de Dispensação - Hanseníase" />
    <meta property="twitter:description" content="Sistema de orientação farmacêutica para hanseníase com IA" />
    <meta property="twitter:image" content="/og-image.png" />

    <!-- PWA -->
    <meta name="theme-color" content="#2563eb" />
    <link rel="apple-touch-icon" href="/icon-192.png" />
    <link rel="manifest" href="/manifest.json" />

    <title>Roteiro de Dispensação - Hanseníase</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>