{
  "name": "Roteiro de Dispensação PQT-U",
  "short_name": "Roteiro PQT-U",
  "description": "Sistema inteligente de apoio à dispensação de medicamentos para hanseníase",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#3B82F6",
  "background_color": "#FFFFFF",
  "orientation": "portrait-primary",
  "categories": ["medical", "health", "education"],
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Iniciar Chat",
      "short_name": "Chat",
      "description": "Conversar com assistentes virtuais",
      "url": "/chat",
      "icons": [
        {
          "src": "/icons/chat-icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Recursos",
      "short_name": "Recursos",
      "description": "Acessar materiais educacionais",
      "url": "/resources",
      "icons": [
        {
          "src": "/icons/resources-icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}